APP_PORT= 8000

DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASS= password
DB_NAME= tododb

REDIS_HOST= localhost
REDIS_PORT= 5678
REDIS_PASSWORD= password

JWT_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRES_IN=1d

EMAIL_USER = your@gmail.com
EMAIL_PASS = 'umtj jklmn mvtg wrnz'
EMAIL_HOST = gmail